<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        
        button{
            background-color: white;
            width: 100%;
        }
        .input{
            max-height: 50%;
        }
        #form{
            margin: 0 auto;
            width: 30%;
            border: solid 3px;
            padding: 25px;
        }
        hr{
            color: black ;
            border: solid 1px;
        }
        
    </style>
</head>
<body>
    <form id="form">
        <h5>Already have an account? <a href="/form2.html">sign in</a></h5>
        <h1>SIGN UP</h1>
        <label for="name">Name:</label>
        <br/>
        <input name="name" placeholder="Enter full name" type="text" required/>
        <br/>
        <br/>
        <label for="email">Email:</label>
        <br/>
        <input email="email" placeholder="Enter email address" type="text" required/>
        <br/>
        <br/>
        <label for="password">Password:</label>
        <br/>
        <input password="password" placeholder="Enter password" type="text" required/>
        <br/>
        <br/>
        <input type="checkbox" />
        <label for="agree">I've Read and Agree With The Terms Of Service And Our Privacy Policy.</label>
        <br/>
        <br/>
        <button type="submit">Sign Up</button>
        <br/>
        <br/>
        <hr>
        </form>
</body>
</html>